<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<!-- Start Header Navigation -->
	<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link home" aria-current="page" href="#"><strong>Home</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link project" aria-current="page" href="#"><strong>Project</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link contact" aria-current="page" href="#"><strong>Contact</strong></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
	<!-- End Header Navigation -->

<div class="container" style="margin-top: 150px;">
    <div class="row">
        
            <div class="col-md-7 col-xs-12 box-left">
                <h3 class="heading-title"><strong><b>Hi, I'm Bandiyo</b></strong></h3>
                <h2><b>Web Programmer Who Addicted On Programming</b>.</h2>
                <p>I'm from Indonesia and i have been working as Web Programmer and I love it to do every day. i've been working for Software House Company. My Skill PHP, HTML, CSS, Bootstrap, Javascript, Ajax, jQuery, Rest Api, Json, MySQL, Codeigniter, Laravel, Yii2, Git.</p>

                <button class="btn btn-success btn-green"><i class="bi bi-envelope"></i> Email Me</button>
            </div>

            <div class="col-md-5 col-xs-12">
                <img src="assets/images/rectangle.png">
            </div>

    </div>

</div>

</body>

<script type="text/javascript" src="js/bootstrap.min.js">
	
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</html>